<?php

namespace AppBundle\Repository;

/**
 * CategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriesRepository extends \Doctrine\ORM\EntityRepository
{
	public function getCategories ($search = "")
	{
		return $this->createQueryBuilder("c")
					->where("c.name LIKE :value")
					->orderBy("c.name", "ASC")	
					->setParameter("value", '%'.$search.'%')
					->getQuery()
					->getResult();
	}
}
