<?php

namespace AppBundle\Repository;

/**
 * ProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsRepository extends \Doctrine\ORM\EntityRepository
{
	public function getProducts ($search = "")
	{
		return $this->createQueryBuilder("p")
					->where("p.name LIKE :value")
					->orderBy("p.name", "ASC")	
					->setParameter("value", '%'.$search.'%')
					->getQuery()
					->getResult();
	}
}
