<?php

namespace AppBundle\Repository;

/**
 * SubcategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubcategoryRepository extends \Doctrine\ORM\EntityRepository
{
	public function getSubCategoriesbyCategory ($category_id = "")
	{
		return $this->createQueryBuilder("c")
					->where("c.id = ?1")
					->setParameter(1, $category_id)
					->getQuery()
					->getResult();
	}
	public function getSubcategories ($search = "")
	{
		return $this->createQueryBuilder("s")
					->where("s.name LIKE :value")
						
					->setParameter("value", '%'.$search.'%')
					->orderBy("s.name", "DESC")
					->getQuery()
					->getResult();
	}
}
